# module3

./: questions.docx  task.docx  ~$task.docx
project/: .gitignore  build.gradle  settings.gradle
project/model/src/main/java/com/epam/esm/configs/: Config.java  DBConfig.java  TablesFiller.java
project/model/src/main/java/com/epam/esm/dtos/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
project/model/src/main/java/com/epam/esm/entities/: BaseEntity.java  GiftCertificate.java  Order.java  Tag.java  User.java
project/persistence/src/main/java/com/epam/esm/repositories/: BaseJpaRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
project/service/src/main/java/com/epam/esm/exceptions/: DuplicateEntityException.java  ExceptionMessagesKeys.java  ExceptionResult.java  IncorrectParameterException.java  NoSuchEntityException.java
project/service/src/main/java/com/epam/esm/services/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
project/service/src/main/java/com/epam/esm/validations/: GiftCertificateValidation.java  IdValidation.java  OrderValidation.java  TagValidation.java
project/service/src/test/java/com/epam/esm/: EntitiesForServicesTest.java  EntitiesForValidationsTest.java  EntitiesTest.java
project/service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
project/service/src/test/java/com/epam/esm/validation/: GiftCertificateValidationTest.java  IdValidationTest.java  OrderValidationTest.java  TagValidationTest.java
project/service/src/test/resources/: application.properties  data.sql  schema.sql
project/web/src/main/java/com/epam/esm/: ApplicationRunner.java
project/web/src/main/resources/: application.properties
(+22 files in other folders)
