plugins {
    id 'java'
}


project('web'){
    apply plugin:  'war'
    dependencies {
        implementation project(':model')
        implementation project(':persistence')
        implementation project(':service')
    }
}

project('model'){
    apply plugin: 'java'
}

project('service'){
    apply plugin: 'java'
    dependencies {
        implementation project(':model')
        implementation project(':persistence')
    }
}

project('persistence'){
    apply plugin: 'java'
    dependencies {
        implementation project(':model')
    }
}

allprojects{

    group 'com.epam.esm'
    version '1.0.1'

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation 'junit:junit:4.13.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.0'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
        runtimeOnly 'org.postgresql:postgresql:42.3.6'
        testImplementation 'com.h2database:h2:2.1.212'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
        implementation 'org.modelmapper:modelmapper:3.1.0'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    }

    test {
        useJUnitPlatform()
    }
}
